<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IDEProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IDEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="IDE_USERS" EntityType="IDEProjectModel.IDE_USERS" />
  </EntityContainer>
  <EntityType Name="IDE_USERS">
    <Key>
      <PropertyRef Name="RECORD_ID" />
    </Key>
    <Property Name="RECORD_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CREATE_DATETIME" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_DATETIME" Type="DateTime" Precision="3" />
    <Property Name="NAME_SURNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ROLE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MAC_ADRESS" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LICENSE_KEY" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>