<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IDEProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IDE_USERS">
    <Key>
      <PropertyRef Name="RECORD_ID" />
    </Key>
    <Property Name="RECORD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATE_DATETIME" Type="datetime" />
    <Property Name="UPDATE_DATETIME" Type="datetime" />
    <Property Name="NAME_SURNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar(max)" />
    <Property Name="ROLE" Type="char" MaxLength="1" />
    <Property Name="MAC_ADRESS" Type="nvarchar" MaxLength="20" />
    <Property Name="LICENSE_KEY" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="IDEProjectModelStoreContainer">
    <EntitySet Name="IDE_USERS" EntityType="Self.IDE_USERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>