<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IDEProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="IDE_TEST_COUNTING">
    <Key>
      <PropertyRef Name="RECORD_ID" />
    </Key>
    <Property Name="RECORD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOCUMENT_NUMBER" Type="nvarchar" MaxLength="50" />
    <Property Name="CREATE_DATETIME" Type="datetime" />
    <Property Name="SALESMAN_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="SALESMAN_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CLIENT_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="CLIENT_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="CLIENT_GROUP_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="CLIENT_TYPE" Type="nvarchar" MaxLength="50" />
    <Property Name="ADRESS" Type="nvarchar" MaxLength="50" />
    <Property Name="ADRESS2" Type="nvarchar" MaxLength="50" />
    <Property Name="LOCATION_X" Type="nvarchar" MaxLength="50" />
    <Property Name="LOCATION_Y" Type="nvarchar" MaxLength="50" />
    <Property Name="FICHENO" Type="nvarchar" MaxLength="50" />
    <Property Name="TRCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ITEM_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ITEM_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ITEM_GROUP_CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ITEM_MARK_CODE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="IDE_USERS">
    <Key>
      <PropertyRef Name="RECORD_ID" />
    </Key>
    <Property Name="RECORD_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CREATE_DATETIME" Type="datetime" />
    <Property Name="UPDATE_DATETIME" Type="datetime" />
    <Property Name="LAST_LOGIN_TIME" Type="datetime" />
    <Property Name="API_KEY" Type="nvarchar(max)" />
    <Property Name="NAME_SURNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar(max)" />
    <Property Name="ROLE" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="IDEProjectModelStoreContainer">
    <EntitySet Name="IDE_TEST_COUNTING" EntityType="Self.IDE_TEST_COUNTING" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IDE_USERS" EntityType="Self.IDE_USERS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>